body{
	font-family: 'Poppins', sans-serif;
}
.container{
	width: 1200px;
	margin:0 auto;
}
.container-fluid{
	width:100%;
}
.row{
	margin-bottom:20px;
}
.clear{
	clear:both;
}
.height{
	height:100px;
}
[class^="col-"]{
	padding:10px;
	box-sizing: border-box;
	float:left;
}
img{
	width:100%;
}
.col-1{
	width:calc((100%/12)*1);	
}
.col-2{
	width:calc((100%/12)*2);
}
.col-3{
	width:calc((100%/12)*3);
}
.col-4{
	width:calc((100%/12)*4);
}
.col-5{
	width:calc((100%/12)*5);
}
.col-6{
	width:calc((100%/12)*6);
}
.col-7{
	width:calc((100%/12)*7);
}
.col-8{
	width:calc((100%/12)*8);
}
.col-9{
	width:calc((100%/12)*9);
}
.col-10{
	width:calc((100%/12)*10);
}
.col-11{
	width:calc((100%/12)*11);
}
.col-12{
	width:calc((100%/12)*12);
}
.display{
	display: inline-block
}
.sign a{
	margin-right: 5px;
	text-decoration: none;
    color: #49c0d0;
    font-size: 12px
}
.account a{
	padding: 15px;
	text-decoration: none;
	color: #49c0d0;
	font-size: 12px
	}
.metn .account{
	border-right: 1px solid lightgray;
}
.icon a{
	   color: #49c0d0;
	   margin-right: 10px;
	   font-size:15px;	  
}
.sign a:hover, .account a:hover, .icon a:hover{
	color: #222;
}
#header .container {
	border-bottom: 1px solid lightgray;
	display: inline-block;
	margin-left: 5%
}
.col-8 p{
	margin:0;
	font-size: 14px;
	color:black;
	}
.sign, .account, .icon{
	margin-right: 7px
}
#logo .icon i{
	float:left;
	font-size: 25px;
	margin-right: 20px;
	color: #49c0d0;	
}
#logo .metn a{
	text-decoration: none;
	color: #000;
}
.metn .ad{
	line-height: 25px;
	color: #000;
}
#logo .ad01 a:hover{
	color: #49c0d0;
}
#logo .col-3 .box1{
	
	font-size:10px;
	display: inline-block;
}
#logo .col-2 a img{
	margin-top:20px;
	height: 35px;
	width: 150px;
	margin-bottom:20px;
}
.border{
border-right: 1px solid #ececee;
}
.b{
	border: 1px solid #ececee; 
}
#home .container nav ul li {
display: inline-block;
margin-top: 10px;
text-transform: uppercase;
font-size:12px;
padding:10px;
line-height: 1.3;
font-weight: 400;
letter-spacing: .05em;
}
#logo .col-3 .box1 .metn{
	float: right;
	font-size: 11px;
	margin-top:10px;
	padding: 6px;
	margin-bottom:20px;
}
#logo .container .col-3 .icon{
	margin-top:15px;
	margin-bottom:20px;
}
#logo .col-2 .box1 .metn{
	float: right;
	font-size: 11px;
	margin-top:10px;
	margin-bottom:20px;
}
#logo .col-2 .box1 .metn{
	float: right;
	font-size: 11px;
	margin-top:10px;
}
#logo .container .col-2 .icon{
	margin-top:15px;
}
#home .container nav ul{
	padding: 0px;
}
.bir {
	border-top:1px solid #ececee ;
}

#home .container nav ul li a{
	text-decoration: none;
	color: #000;
}
#home .container nav ul li a:hover{
    transition: .3s all ease;
    color:#49c0d0
}
 #slide .container-fluid {
	background-image: url("../img/02.png");
	height: 650px;
	background-color: rgba();	
}
#slide .container-fluid .col-6 .box2 .button a{ 
	text-decoration:none;
	color:#fff;
	text-transform: uppercase;
	padding: 10px;
}
#slide .container-fluid .col-6 .box2 .button:hover {
background-color: #000;
border-color: #000;
transition: .3s all ease;
}
#slide .container-fluid .col-6 .box2 .button{
background-color: #49c0d0;
border-color: #49c0d0;
width:120px;
padding: 5px;
}
#slide .container-fluid .col-6 .box2 .button a:hover{ 
	text-decoration:none;
	color:#fff;
	text-transform: uppercase;
	padding: 10px ;
	transition: .3s all ease;
}
#slide .container-fluid  .box2 {
	margin-top: 15%;
	margin-left: 10%
}
#slide .container-fluid .col-6 .box2 h1{
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .5px;
    font-size:60px;
    color:#fff;
    }
#slide .container-fluid .col-6 .box3{
	border:1px solid rgba(0,220,228, 0.493); +
	display: inline-block;
	padding: 10px;
	text-align: center;
	width: 70%;
	margin-left: 15%;	
	margin-top:10px;
	background-color:rgba(0,220,228, 0.493);
}
#slide .container-fluid .col-6 .box3 .form input{
	padding: 5px;
	width: 400px;
	line-height: 30px;
	margin-bottom:20px;
}
#slide .container-fluid .col-6 .box3 h2{
	text-transform: uppercase;
	color:#fff;
	float: left;
	margin-left: 5%
}
#slide .container-fluid .col-6 .box3  textarea{
 	margin-top: 0px;
 	margin-bottom: 20px;
 	height: 150px;
 	width:410px;
}
#slide .container-fluid .col-6 .box3 .button a{ 
	text-decoration:none;
	color:#fff;
	text-transform: uppercase;	
}
#slide .container-fluid .col-6 .box3 .button:hover {
background-color: #49c0d0;
border-color: #49c0d0;
transition: .3s all ease;
}
#slide .container-fluid .col-6 .box3 .button{
float: left;
width:100px;
padding: 5px;
background-color: #000;
border-color: #000;
margin-left: 20px
}
#slide .container-fluid .col-6 .box3 .button a:hover{ 
	text-decoration:none;
	color:#fff;
	text-transform: uppercase;
	padding: 10px ;
	transition: .3s all ease;
}
#about .container .row{
	display: grid;
	grid-template-columns:400px 370px 350px;	
	grid-gap:20px;
	margin-top: 5%;
	height:500px;
}
#about .container .row  .first .grid-item h2{
	font-size: 23px;
    font-family: poppins,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,sans-serif;
   	margin-bottom: 5px;
    color: #222;
    text-transform: uppercase;  
}
#about .container .row .first .grid-item   .line hr{
	height: 0.5px;
	width: 45px;
	background-color: #49c0d0;
	display: inline-block;
	color:#49c0d0;
}
#about .container .row .first .grid-item p{
	font-size:13px;
	line-height: 27px;
	font-weight:400;
	color:black;
}

#about .container .row .first .grid-item .button{
background-color: #49c0d0;
border-color: #49c0d0;
width:120px;
padding: 10px;
margin-top: 25px;
}
#about .container .row .first .grid-item .button a:hover{ 
	text-decoration:none;
	color:#fff;
	text-transform: uppercase;
	padding: 10px ;	
	transition: .3s all ease;
}

#about .container .row .first .grid-item .button a{ 
	text-decoration:none;
	color:#fff;
	text-transform: uppercase;
	padding: 10px;
	margin-left: 5px;
}
#about .container .row .first .grid-item .button:hover {
background-color: #000;
border-color: #000;
transition: .3s all ease;
}
#about .container .row .second .grid-item  p{
	text-align: center;
	display:inline-block;
	font-size: 14px;
	margin-bottom: 4px;
	line-height: 2;
	color:black;
}
#about .container .row .second .grid-item .button{
background-color: #49c0d0;
border-color: #49c0d0;
width:120px;
padding: 10px;
margin-top: 25px;
margin-bottom: 30px; 
}
#about .container .row .second .grid-item .button a:hover{ 
	text-decoration:none;
	color:#fff;
	text-transform: uppercase;
	padding: 10px ;	
	transition: .3s all ease;
}
#about .container .row .second .grid-item .button a{ 
	text-decoration:none;
	color:#fff;
	text-transform: uppercase;
	padding: 10px;
	margin-left: 5px;
}
#about .container .row .second .grid-item .button:hover {
background-color: #000;
border-color: #000;
}

#about .container .row .second .grid-item .button{
	display: inline-block;
	margin-left:33%;
}
#about .container .row .second .grid-item h3{
	display: inline-block;
	margin-left:35%;
	margin-bottom: 2px	;
}
#about .container .row .third .grid-item  p{
	text-align: center;
	display:inline-block;
	font-size: 14px;
	margin-bottom: 4px;
	line-height: 2;
	color:black;
}
#about .container .row .third .grid-item .button{
background-color: #49c0d0;
border-color: #49c0d0;
width:120px;
padding: 10px;
margin-top: 25px;
margin-bottom: 30px; 
}
#about .container .row .third .grid-item .button a:hover{ 
	text-decoration:none;
	color:#fff;
	text-transform: uppercase;
	padding: 10px ;	
}
#about .container .row .third .grid-item .button a{ 
	text-decoration:none;
	color:#fff;
	text-transform: uppercase;
	padding: 10px;
	margin-left: 5px;
}
#about .container .row .third .grid-item .button:hover {
background-color: #000;
border-color: #000;
}

#about .container .row .third .grid-item .button{
	display: inline-block;
	margin-left:33%;
}
#about .container .row .third .grid-item h3{
	display: inline-block;
	margin-left:35%;
	margin-bottom: 2px	;
}

#black .container-fluid .row{
	display: grid;
	grid-template-columns:70% 30%;
	height:190px;
	background-color: #222;

}

#black .container-fluid .row .grid-item01{
	color:white;
	margin-top:5%;
	margin-left: 10%;
	line-height:20px;
}
#black .container-fluid .row .grid-item02 .button a{ 
	text-decoration:none;
	color:#000;
	text-transform: uppercase;
	padding: 10px;
	margin-left:5px;
}
#black .container-fluid .row .grid-item02 .button:hover {
background-color: #000;
border-color: #000;
transition: .3s all ease;
}
#black .container-fluid .row .grid-item02 .button{
background-color: #fff;
border-color: #fff;
width:120px;
padding: 10px;
}
#black .container-fluid .row .grid-item02 .button a:hover{ 
	text-decoration:none;
	color:#fff;
	text-transform: uppercase;
	padding: 10px ;
	transition: .3s all ease;
}
#black .container-fluid .row .grid-item02{
	color:white;
	margin-top:20%;
	margin-left: 30%;
	line-height:20px;
}
#gallery .container  ul li a{
	text-decoration: none;
	color: #000;
}
#gallery .container  ul li a:hover{
    transition: .3s all ease;
    color:#49c0d0
}
 #gallery .heading {
  text-align: center;
}
 #gallery .heading ul {
  padding: 0;
}
 #gallery .heading ul li {
  display: inline-block;
  margin: 0 10px;
}
 #gallery .images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 320px);
  grid-gap: 25px;
}
 #gallery .container .images .pic2{
  background: #000;
  background-image: url(../img/Home_files/portfolio-2-418x315.jpg);
}
 #gallery .container .images .pic1{
  background: #000;
  background-image: url(../img/Home_files/portfolio-1-418x315.jpg);
}
#gallery .container .images .pic3{
  background: #000;
  background-image: url(../img/Home_files/portfolio-3-418x315.jpg);
}
#gallery .container .images .pic4{
  background: #000;
  background-image: url(../img/Home_files/portfolio-4-418x315.jpg);
}
#gallery .container .images .pic5{
  background: #000;
  background-image: url(../img/Home_files/portfolio-5-418x315.jpg);
}
#gallery .container .images .pic6{
  background: #000;
  background-image: url(../img/Home_files/portfolio-6-418x315.jpg);
}
#gallery .container .images .pic7{
  background: #000;
  background-image: url(../img/Home_files/portfolio-7-418x315.jpg);
}
#gallery .container .images .pic8{
  background: #000;
  background-image: url(../img/Home_files/portfolio-8-418x315.jpg);
}
#gallery .container .images .pic9{
  background: #000;
  background-image: url(../img/Home_files/portfolio-9-418x315.jpg);
}
 #gallery .images .image-container:hover .overlay {
  transform: scale(1);
  opacity: 1;
}
 #gallery .images .image-container:hover .overlay .upper {
  top: 30px;
  opacity: 1;
}
 #gallery .images .image-container:hover .overlay .down {
  bottom: 10px;
  opacity: 1;
}
 #gallery .images .image-container:hover .overlay .line {
  width: 100px;
  opacity: 1;
}
 #gallery .images .image-container .overlay {
  width: 100%;
  height: 100%;
  background: rgba(16, 204, 211, 0.671);
  transform: scale(0.8);
  transition: all .3s ease-in-out;
  opacity: 0;
  text-align: center;
  color: white;
  position: relative;
}
 #gallery .images .image-container .overlay .plus {
  font-size: 35px;
  position: absolute;
  bottom: 0;
  right: 10px;
}
 #gallery .images .image-container .overlay .line {
  height: 1px;
  width: 10px;
  background: #fff;
  position: absolute;
  top: 57%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all .3s ease-in-out;
  transition-delay: .3s;
  opacity: 0.7;
}
 #gallery .images .image-container .overlay .upper {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translate(-50%, 0);
  transition: all .3s ease-in-out;
  transition-delay: .3s;
  opacity: 0.7;
}
 #gallery .images .image-container .overlay .down {
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translate(-50%, 0);
  transition: all .3s ease-in-out;
  transition-delay: .3s;
  opacity: 0.7;
}

#visitors .container-fluid .row{
	display: grid;
	grid-template-columns:25% 25% 25% 25%;
	height:330px;
	background-image: url(../img/Home_files/medical-parallax-1.jpg);
	background: 
}
#visitors .container-fluid .row .grid-item1 {
	text-align: center;
	margin-top: 30%;
	margin-left:20%;
	margin-right:20%;
}
#visitors .container-fluid .row .grid-item1 i,p{
 color:white;
 }
#visitors .container-fluid .row .grid-item1 h2{
	color:#49c0d0;
	margin:0px;
	font-size: 40px;
}
#visitors .container-fluid .row .grid-item1 i{
	font-size: 40px;
	margin-bottom: 15px;
}
#visitors .container-fluid .row .grid-item1 p{
	font-size:20px;
	margin: 0px;
}
#visitors .container-fluid{
	margin-top:8%;
}

#pricing .container .row{
	display: grid;
	grid-template-columns: 300px 250px 250px 250px;
	grid-gap: 25px;
	height:530px;

}
#pricing .container  .adi h2 {
	font-size: 23px;
    font-family: poppins,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,sans-serif;
   	margin-bottom: 5px;
    color: #222;
    text-transform: uppercase;  
    margin:0 auto;
    margin-top:10%;
	
}
#pricing .container  .adi  hr{
	height: 0.5px;
	width: 50px;
	background-color: #49c0d0;
	display: inline-block;
	color:#49c0d0;
	
}

#pricing .container  .adi{
	text-align: center;
	margin-bottom:7%;
}
#pricing .container .grid-item2{
	text-align: center;

}
#pricing .container .grid-item2 p{
	color:black;
}
#pricing .container .row  .grid-item2 .button{
background-color: #49c0d0;
border-color: #49c0d0;
width:120px;
padding: 10px;
margin-top: 25px;
margin-bottom:20%;
}
#pricing .container .row  .grid-item2 .button a:hover{ 
	text-decoration:none;
	color:#fff;
	text-transform: uppercase;
	padding: 10px ;	
	transition: .3s all ease;
}

#pricing .container .row  .grid-item2 .button a{ 
	text-decoration:none;
	color:#fff;
	text-transform: uppercase;
	padding: 10px;
	margin-left: 5px;
}
#pricing .container .row  .grid-item2 .button:hover {
background-color: #000;
border-color: #000;
transition: .3s all ease;
}
#pricing .container .row  .grid-item2  .price span:nth-of-type(1) {
	font-size:40px;
	color:#49c0d0;
}

#pricing .container .row  .grid-item2  .price-head hr{
	height: 0.1px;
	width: 220px;
	background-color: #ececee;;
	display: inline-block;
	color:#ececee;
}

#pricing .container .grid-item3{
	text-align: center;

}
#pricing .container .grid-item3 p{
	color:black;
}

#pricing .container .grid-item2 {
	font-size:14px;
}

#pricing .container .grid-item2 .price-head{
	margin-top: 25%;
}
#pricing .container .grid-item2 .price-head .price{
	margin-bottom:10%;
}
#pricing .container .grid-item2 .price-head h3{
	font-size: 25px;
}

#pricing .container .grid-item3 h3{
	margin-top:40%;
	margin-bottom:30%;
}

#pricing .container .grid-item3  h3{
	font-size: 20px;
}
#meet .container  .adi h2 {
	font-size: 23px;
    font-family: poppins,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,sans-serif;
   	margin-bottom: 5px;
    color: #222;
    text-transform: uppercase;  
    margin:0 auto;
    margin-top:10%;
	
}
#meet .container  .adi  hr{
	height: 0.5px;
	width: 50px;
	background-color: #49c0d0;
	display: inline-block;
	color:#49c0d0;
	
}

#meet .container  .adi{
	text-align: center;
	margin-bottom:7%;
}

#meet .container .row{
	display: grid;
	grid-template-columns: 270px 270px 270px 270px ;
	grid-gap: 25px;
	height: 400px
}

#meet .container .row p{
	color:black;
	font-style:italic;
}
#meet .container .row  .txt{
	text-align: center;
}

#meet .container .row  .txt h2:hover{
	transition: .3s all ease;
	color:#49c0d0;
}

#people .container-fluid .adi hr{
	height: 0.5px;
	width: 50px;
	background-color: #49c0d0;
	display: inline-block;
	color:#49c0d0;	
}

#people .container-fluid {
	background-image: url(../img/Home_files/medical-parallax-3.jpg);
	height: 640px;
	text-align: center;
	margin-top:5%;
	padding-top:10%;

}
#people .container-fluid .adi h2{
	color:white;
}
#people .container-fluid img{
	width: 100px;
	height: 100px;
	border:1px solid transparent;
	border-radius: 50%;
	margin-top:25px;
	margin-bottom: 20px;
}
#people .container-fluid p{
	font-style:italic;
	padding-left:20%;
	padding-right:20%;
	line-height: 2;
	margin-bottom: 5%;
}

#people .container-fluid h3{
	color:white;
}

